== README

COS375 Assignment - Battleship
Deployed in: https://covenant-battleship.herokuapp.com/
To deploy changes please contact obed.tandadjaja@covenant.edu

==== Installation - To run it on your local machine
1. Clone this repo
2. Make sure you have ruby on rails installed
3. Go to the directory of this project
3. Run <code>bundle install</code>
4. Make sure you have PostgreSQL installed
5. Run <code>rake db:create db:migrate</code>

==== Errors
Report any error to obed.tandadjaja@covenant.edu
