== README

COS375 Assignment - Battleship

Contributors: Marc Bohler, Silas Tippens

We made our own version of the Battleship game, using Ruby on Rails, such that the players will not take turns firing. Instead, players can fire at will once they reload their cannons.

We also made a lobby system where users can create game rooms, room owner can kick players off the game room, users inside the game room can invite people in, game rooms can be password-protected, etc.

Hosted in Heroku: https://covenant-battleship.herokuapp.com/

To deploy changes please contact obed.tandadjaja@covenant.edu

==== Installation - To run it on your local machine
1. Clone this repo
2. Make sure you have ruby on rails installed
3. Go to the directory of this project
3. Run <code>bundle install</code>
4. Make sure you have PostgreSQL installed
5. Run <code>rake db:create db:migrate</code>

==== Errors
Report any error to obed.tandadjaja@covenant.edu
